---
nginx_user: www-data
nginx_include_modules: true
nginx_worker_connections: 768
nginx_use_gzip: true
nginx_gzip_vary: 'on'
nginx_gzip_proxied: any
nginx_gzip_comp_level: 6
nginx_gzip_buffers: 16 8k
nginx_gzip_http_version: 1.1
nginx_gzip_types:
  - text/plain
  - text/css
  - application/json
  - application/x-javascript
  - text/xml
  - application/xml
  - application/xml+rss
  - text/javascript
nginx_include_configs: true
nginx_remove_default_sites: true
nginx_sites: {}
# nginx_sites:
#   - name: example-site
#     port: 80
#     root_path: /var/www/example_site
#     dns_name: site.example.tld
