---
nginx_sites:
  - name: example-site
    port: 80
    root_path: /var/www/example_site
    dns_name: site.example.tld
  - name: another-site
    port: 80
    root_path: /var/www/another_site
    dns_name: site2.example.tld
  - name: third-site
    port: 80
    root_path: /var/www/third_site
    dns_name: site3.example.tld
