---
- name: Update linux hosts
  hosts: linux
  become: true
  tasks:
    - name: Update all packages to the latest version on Debian based systems
      ansible.builtin.apt:
        upgrade: dist
        update_cache: true
      when: ansible_os_family == "Debian"
      notify: reboot

    - name: Update all packages to the latest version on RedHat based systems
      ansible.builtin.yum:
        name: '*'
        state: latest
      when: ansible_os_family == "RedHat"
      notify: reboot

  handlers:
    - name: Reboot the server if kernel was updated
      ansible.builtin.reboot:
      listen: reboot
